\documentclass[11pt,twocolumn,spanish]{article}
\usepackage[applemac]{inputenc}
\usepackage{babel}
\usepackage[left=2cm,top=1cm,right=2cm,nohead]{geometry}
\usepackage{cite}

\title{Revista Bistua}


\begin{document}


\begin{abstract}

\end{abstract}

\section{Introducción}

\section{Metodología}

\section{Resultados}

\section{Discusión}

\begin{thebibliography}{5}
\bibitem{autor1} Apellido, Nombre. (2000) ``Nombre del artículo''. Institución responsable.
\bibitem{autor2} Apellido, Nombre. (2000) ``Nombre del artículo''. Institución responsable.

\end{thebibliography}

\end{document}
